TELEGRAM_BOT_TOKEN="7463980348:AAFGNoVNWwrASdOD16LgUHIJbHs5LAPC7dw"
TELEGRAM_BOT_LOGO="https://gateway.pinata.cloud/ipfs/QmQv9ujzHKPd8bnKkuVBr7Webt1E3mtFJmwc8cda1SgEoW"
PINATA_API_KEY="80a5bec3339813390f3d"
PINATA_SECRET_KEY="3dfc2d4c22d8d5e3e047286c45e37c8ca594aec7c99c964ce082cb4004a73042"
MONGO_URI="mongodb://localhost:27017"
MONGO_DB="ZiptolanaDB"
MONGO_COL_WALLETS="wallets"
MONGO_COL_TOKENs="tokens"
MONGO_COL_LIQUIDITIES="liquidities"